<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Thyme</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <div class="top cf">
            <address class="capitalize">500 terry francois st, san francisco, CA 94158</address>
            <ul class="social">
              <li><a href="#FIXME" title="Facebook" class="transition"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#FIXME" title="Twitter" class="transition"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#FIXME" title="Foursquare" class="transition"><span class="fa fa-foursquare"></span></a></li>
              <li><a href="#FIXME" title="Instagram" class="transition"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <h1>
          <a href="index.html" title="Thyme" class="uppercase gold">thyme</a>
          </h1>
          <nav>
          <div class="ham">
            <span>mmm</span>
            <span>mmm</span>
            <span>mmm</span>
          </div>
          <ul>
            <li><a href="#FIXME" title="Home" class="active capitalize transition">home</a></li>
            <li><a href="#FIXME" title="Our Vision" class="capitalize transition">our vision</a></li>
            <li><a href="#FIXME" title="Menu" class="capitalize transition">menu</a></li>
            <li><a href="#FIXME" title="Order Online" class="capitalize transition">order online</a></li>
            <li><a href="#FIXME" title="Blog" class="capitalize transition">blog</a></li>
            <li><a href="#FIXME" title="Contact Us" class="capitalize transition">contact us</a></li> 
          </ul>
          </nav>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner section starts -->
        <div class="banner">
          <figure>
            <img src="assets/Images/84770f_b993b764affb4f15a4f4eb0743d26040_mv2_d_5700_3800_s_4_2_(1).webp" alt="Dish">
          </figure>
        </div>
        <!-- banner section ends -->
        <!-- our restaurant section starts -->
        <div class="restaurant">
          <div class="wrapper">
            <ul class="cf">
              <li>
                <figure>
                  <img src="assets/Images/84770f_112a86b77e5e44419b9a6238b90c58db_mv2_d_5616_3744_s_4_2.webp" alt="Our-Restaurant">
                </figure>
              </li>
              <li>
                <h2 class="uppercase">our resutaurant</h2>
                <h3 class="gold first-letter">local fresh cuisine for everyone</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci reprehenderit voluptates, architecto voluptate dolore molestiae sint ipsam debitis cupiditate quisquam.</p>
                <a href="#FIXME" title="Read More" class="transition capitalize">read more here <span class="fa fa-angle-right"></span></a>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/84770f_1bc17c472868405fbc201f0c5b03455b_mv2_d_5760_3840_s_4_2.webp" alt="Flowers">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="https://via.placeholder.com/315X182/92CB06/92CB06" alt="Spinach">
                </figure>
                <article>
                  <h2 class="uppercase">thyme news</h2>
                  <h3 class="gold first-letter">spinach month is finally here</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, corrupti.</p>
                  <a href="#FIXME" title="Read More" class="transition capitalize">read more here <span class="fa fa-angle-right"></span></a>
                </article>
              </li>
              <li>
                <figure>
                  <img src="assets/Images/84770f_895817e1feb54222bc973e521c822ebc_mv2.webp" alt="Mixing of Vegetables">
                </figure>
              </li>
            </ul>
          </div>
        </div>
        <!-- our resstaurant section ends -->
        <!-- testimonial section starts -->
        <div class="testimonial">
          <div class="wrapper">
            <div class="figure-container">
              <figure>
                <img src="assets/Images/84770f_eef9331997c9488ca7bfb6ad39dce3fd_mv2_d_5395_3597_s_4_2.webp" alt="Raddish Cutting">
              </figure>
              <a href="#FIXME" title="Order Online" class="uppercase transition">
                greens just got faster! <span class="capitalize">order online</span>
              </a>
            </div>
            <div class="testimonial-content">
              <a href="#FIXME" title="Go Green Mag" class="transition">GoGreenMag.com</a>
              <span class="gold"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque laboriosam, saepe numquam eos id quia.</span>
            </div>
          </div>
        </div>
        <!-- testimonial section ends -->
        <!-- order section starts -->
        <div class="order">
          <div class="wrapper">
            <ul class="outer-list">
              <li class="transition">
                <a href="#FIXME" title="Date" class="transition">Date <span class="fa fa-angle-down"></span></a>
                <ul class="inner-list">
                  <li>02-06</li>
                  <li>02-06</li>
                  <li>02-06</li>
                  <li>02-06</li>
                </ul>
              </li>
              <li class="transition">
                <a href="#FIXME" title="Time" class="transition">Time <span class="fa fa-angle-down"></span></a>
                <ul class="inner-list">
                  <li>20.00</li>
                  <li>20.00</li>
                  <li>20.00</li>
                  <li>20.00</li>
                </ul>
              </li>
              <li class="transition">
                <a href="#FIXME" title="Party-Size" class="transition"> Party-Size <span class="fa fa-angle-down"></span></a>
                <ul class="inner-list">
                  <li>100</li>
                  <li>100</li>
                  <li>100</li>
                  <li>100</li>
                </ul>              
              </li>
              <li>
                <a href="#FIXME" title="Book Now" class="transition capitalize book">book now</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- order section ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <div class="form-container">
            <span class="first-letter">join our mailing list for updates</span>
            <form action="#" method="GET">
              <div>
                <input type="email" name="email" placeholder="Enter your email here*">
              </div>
              <div>
                <input type="button" value="subscribe now" class="transition capitalize">
              </div>
            </form>
          </div>
          <div class="social-container">
            <span>&copy; 2019 by Thyme. Proudly created with <a href="#FIXME" title="WIX">Wix.com</a></span>
            <ul class="social">
              <li><a href="#FIXME" title="Facebook" class="transition"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#FIXME" title="Twitter" class="transition"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#FIXME" title="Foursquare" class="transition"><span class="fa fa-foursquare"></span></a></li>
              <li><a href="#FIXME" title="Instagram" class="transition"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
